[bumpversion]
current_version = 2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>a|b|rc)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}
tag_name = {new_version}
tag_message = Bump version: {current_version} → {new_version}
commit = True
commit_args = -s
tag = True

[bumpversion:part:release]
values = 
	a
	b
	rc
	''
optional_value = ''

[bumpversion:part:build]
first_value = 1
