{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"shardulm94.trailing-spaces",
		]
	},
	"settings": {
		"editor.rulers": [
			79,
			120
		],
		"editor.wordWrapColumn": 120,
		"python.formatting.provider": "black",
		"python.linting.mypyEnabled": true,
		"python.languageServer": "Pylance",
		"editor.formatOnSaveMode": "modifications",
	},
	"launch": {
		"version": "0.2.0",
		// https://code.visualstudio.com/docs/editor/variables-reference
		"configurations": [
			{
				"name": "Python: simple_imaging_app",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:monai-deploy-app-sdk}/examples/apps/simple_imaging_app/app.py",
				"args": ["-i", "${workspaceFolder:monai-deploy-app-sdk}/examples/apps/simple_imaging_app/brain_mr_input.jpg", "-o", "${workspaceFolder:monai-deploy-app-sdk}/output"],
				"cwd": "${workspaceFolder:monai-deploy-app-sdk}",
				"console": "integratedTerminal",
				// Hanging on WSL2 if DISPLAY is set. Due to https://github.com/matplotlib/matplotlib/pull/17396
				"env" : {"DISPLAY": ""}
			}
		]
	}
}